<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/vue-deezer-clone/favicon.ico><title>Deezer clone</title><link href=/vue-deezer-clone/css/app.ec4a55f6.css rel=preload as=style><link href=/vue-deezer-clone/css/chunk-vendors.c412edf5.css rel=preload as=style><link href=/vue-deezer-clone/js/app.ae675bf0.js rel=preload as=script><link href=/vue-deezer-clone/js/chunk-vendors.32f41b6e.js rel=preload as=script><link href=/vue-deezer-clone/css/chunk-vendors.c412edf5.css rel=stylesheet><link href=/vue-deezer-clone/css/app.ec4a55f6.css rel=stylesheet></head><body><noscript><strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>/*For github pages, redirect to index.html from 404*/
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114361661-2"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114361661-2');</script><div id=app></div><script src=/vue-deezer-clone/js/chunk-vendors.32f41b6e.js></script><script src=/vue-deezer-clone/js/app.ae675bf0.js></script></body></html>